In [1]:
# Import dependencies
import pandas as pd
import numpy as np
pd.set_option('max_colwidth', 400)

### Extract the crowdfunding.xlsx Data

In [2]:
# Read the data into a Pandas DataFrame
crowdfunding_info_df = pd.read_excel('Resources/crowdfunding.xlsx')
crowdfunding_info_df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays

In [3]:
# Get a brief summary of the crowdfunding_info DataFrame.
crowdfunding_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   cf_id                    1000 non-null   int64
 1   contact_id               1000 non-null   int64
 2   company_name             1000 non-null   object
 3   blurb                    1000 non-null   object
 4   goal                     1000 non-null   int64
 5   pledged                  1000 non-null   int64
 6   outcome                  1000 non-null   object
 7   backers_count            1000 non-null   int64
 8   country                  1000 non-null   object
 9   currency                 1000 non-null   object
 10  launched_at              1000 non-null   int64
 11  deadline                 1000 non-null   int64
 12  staff_pick               1000 non-null   bool
 13  spotlight                1000 non-null   bool
 14  category & sub-category  1000 non-null   object
dtypes: bool(2), int64(7), object(6)
memory usage: 103.6+ KB

### Create the Category and Subcategory DataFrames
---
**Create a Category DataFrame that has the following columns:**
- A "category_id" column that is numbered sequential form 1 to the length of the number of unique categories.
- A "category" column that has only the categories.

Export the DataFrame as a `category.csv` CSV file.

**Create a SubCategory DataFrame that has the following columns:**
- A "subcategory_id" column that is numbered sequential form 1 to the length of the number of unique subcategories.
- A "subcategory" column that has only the subcategories. 

Export the DataFrame as a `subcategory.csv` CSV file.

In [4]:
# Get the crowdfunding_info_df columns.
print(crowdfunding_info_df.columns)

Index(['cf_id', 'contact_id', 'company_name', 'blurb', 'goal', 'pledged',
       'outcome', 'backers_count', 'country', 'currency', 'launched_at',
       'deadline', 'staff_pick', 'spotlight', 'category & sub-category'],
      dtype='object')

In [6]:


# Define the categories and subcategories
categories = ['food', 'music', 'technology', 'theater', 'film & video', 'publishing', 'games',
 'photography', 'journalism']

subcategories = [
    'food trucks', 'rock', 'web', 'plays', 'documentary', 'electric music', 'drama',
    'indie rock', 'wearables', 'nonfiction', 'animation', 'video games', 'shorts',
    'fiction', 'photography books', 'radio & podcasts', 'metal', 'jazz',
    'translations', 'television', 'mobile games', 'world music',
    'science fiction', 'audio'
]

# Ensure that the lengths of categories and subcategories match
if len(categories) != len(subcategories):
    print("The number of categories and subcategories do not match!")
else:
    # Assign categories and subcategories to the 'crowdfunding_info_df' DataFrame
    crowdfunding_info_df['category'] = categories * (len(crowdfunding_info_df) // len(categories)) + categories[:len(crowdfunding_info_df) % len(categories)]
    crowdfunding_info_df['subcategory'] = subcategories * (len(crowdfunding_info_df) // len(subcategories)) + subcategories[:len(crowdfunding_info_df) % len(subcategories)]

# Now the 'category' and 'subcategory' columns will have the appropriate values

# Split the 'category & sub-category' column into two columns: 'category' and 'subcategory'
if 'category & sub-category' in crowdfunding_info_df.columns:
    crowdfunding_info_df[['category', 'subcategory']] = crowdfunding_info_df['category & sub-category'].str.split('/', expand=True)
    
    # Optionally, you can fill any NaN values with a default value if needed
    crowdfunding_info_df['category'].fillna('Unknown', inplace=True)
    crowdfunding_info_df['subcategory'].fillna('Unknown', inplace=True)

# Display the updated DataFrame with the split columns
print(crowdfunding_info_df[['category', 'subcategory']].head())

The number of categories and subcategories do not match!
     category  subcategory
0        food  food trucks
1       music         rock
2  technology          web
3       music         rock
4     theater        plays

/var/folders/s5/_24hbnqd3t7c2zyc8pb1j61h0000gn/T/ipykernel_49237/3322170682.py:28: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  crowdfunding_info_df['category'].fillna('Unknown', inplace=True)
/var/folders/s5/_24hbnqd3t7c2zyc8pb1j61h0000gn/T/ipykernel_49237/3322170682.py:29: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  crowdfunding_info_df['subcategory'].fillna('Unknown', inplace=True)

In [7]:
# Get the unique categories and subcategories in separate lists.


print(categories)
print(subcategories)

['food', 'music', 'technology', 'theater', 'film & video', 'publishing', 'games', 'photography', 'journalism']
['food trucks', 'rock', 'web', 'plays', 'documentary', 'electric music', 'drama', 'indie rock', 'wearables', 'nonfiction', 'animation', 'video games', 'shorts', 'fiction', 'photography books', 'radio & podcasts', 'metal', 'jazz', 'translations', 'television', 'mobile games', 'world music', 'science fiction', 'audio']

In [8]:
# Get the number of distinct values in the categories and subcategories lists.
print(len(categories))
print(len(subcategories))

9
24

In [9]:
# Create numpy arrays from 1-9 for the categories and 1-24 for the subcategories.
category_ids = np.arange(1, 10)
subcategory_ids = np.arange(1, 25)

print(category_ids)
print(subcategory_ids)

[1 2 3 4 5 6 7 8 9]
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]

In [10]:
# Use a list comprehension to add "cat" to each category_id. 
cat_ids = [f"cat{num}" for num in category_ids]

scat_ids = [f"subcat{num}" for num in subcategory_ids]
# Use a list comprehension to add "subcat" to each subcategory_id.    

    
print(cat_ids)
print(scat_ids)

['cat1', 'cat2', 'cat3', 'cat4', 'cat5', 'cat6', 'cat7', 'cat8', 'cat9']
['subcat1', 'subcat2', 'subcat3', 'subcat4', 'subcat5', 'subcat6', 'subcat7', 'subcat8', 'subcat9', 'subcat10', 'subcat11', 'subcat12', 'subcat13', 'subcat14', 'subcat15', 'subcat16', 'subcat17', 'subcat18', 'subcat19', 'subcat20', 'subcat21', 'subcat22', 'subcat23', 'subcat24']

In [11]:
# Create a category DataFrame with the category_id array as the category_id and categories list as the category name.
import pandas as pd

# Create category DataFrame
category_df = pd.DataFrame({
    'category_id': cat_ids,  # category_ids with "cat" prefix
    'category': categories    # categories list
})

# Create subcategory DataFrame
subcategory_df = pd.DataFrame({
    'subcategory_id': scat_ids,  # subcategory_ids with "subcat" prefix
    'subcategory': subcategories  # subcategories list
})

# Display both DataFrames
print(category_df)
print(subcategory_df)

  category_id      category
0        cat1          food
1        cat2         music
2        cat3    technology
3        cat4       theater
4        cat5  film & video
5        cat6    publishing
6        cat7         games
7        cat8   photography
8        cat9    journalism
   subcategory_id        subcategory
0         subcat1        food trucks
1         subcat2               rock
2         subcat3                web
3         subcat4              plays
4         subcat5        documentary
5         subcat6     electric music
6         subcat7              drama
7         subcat8         indie rock
8         subcat9          wearables
9        subcat10         nonfiction
10       subcat11          animation
11       subcat12        video games
12       subcat13             shorts
13       subcat14            fiction
14       subcat15  photography books
15       subcat16   radio & podcasts
16       subcat17              metal
17       subcat18               jazz
18       subcat19       translations
19       subcat20         television
20       subcat21       mobile games
21       subcat22        world music
22       subcat23    science fiction
23       subcat24              audio

In [12]:
category_df

  category_id      category
0        cat1          food
1        cat2         music
2        cat3    technology
3        cat4       theater
4        cat5  film & video
5        cat6    publishing
6        cat7         games
7        cat8   photography
8        cat9    journalism

In [13]:
subcategory_df

   subcategory_id        subcategory
0         subcat1        food trucks
1         subcat2               rock
2         subcat3                web
3         subcat4              plays
4         subcat5        documentary
5         subcat6     electric music
6         subcat7              drama
7         subcat8         indie rock
8         subcat9          wearables
9        subcat10         nonfiction
10       subcat11          animation
11       subcat12        video games
12       subcat13             shorts
13       subcat14            fiction
14       subcat15  photography books
15       subcat16   radio & podcasts
16       subcat17              metal
17       subcat18               jazz
18       subcat19       translations
19       subcat20         television
20       subcat21       mobile games
21       subcat22        world music
22       subcat23    science fiction
23       subcat24              audio

In [14]:
# Export categories_df and subcategories_df as CSV files.
category_df.to_csv("Resources/category.csv", index=False)

subcategory_df.to_csv("Resources/subcategory.csv", index=False)

### Campaign DataFrame
----
**Create a Campaign DataFrame that has the following columns:**
- The "cf_id" column.
- The "contact_id" column.
- The “company_name” column.
- The "blurb" column is renamed as "description."
- The "goal" column.
- The "goal" column is converted to a `float` datatype.
- The "pledged" column is converted to a `float` datatype. 
- The "backers_count" column. 
- The "country" column.
- The "currency" column.
- The "launched_at" column is renamed as "launch_date" and converted to a datetime format. 
- The "deadline" column is renamed as "end_date" and converted to a datetime format.
- The "category_id" with the unique number matching the “category_id” from the category DataFrame. 
- The "subcategory_id" with the unique number matching the “subcategory_id” from the subcategory DataFrame.
- And, create a column that contains the unique four-digit contact ID number from the `contact.xlsx` file.
 

Then export the DataFrame as a `campaign.csv` CSV file.

In [15]:
# Create a copy of the crowdfunding_info_df DataFrame name campaign_df. 
campaign_df = crowdfunding_info_df.copy()
campaign_df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays,theater,plays

In [16]:
# Rename the columns 'blurb', 'launched_at', and 'deadline'
crowdfunding_info_df.rename(columns={
    'blurb': 'description',  # Rename 'blurb' to 'description'
    'launched_at': 'launch_date',  # Rename 'launched_at' to 'launch_date'
    'deadline': 'end_date'  # Rename 'deadline' to 'end_date'
}, inplace=True)

# Display the updated DataFrame
print(crowdfunding_info_df.head())

   cf_id  contact_id                 company_name  \
0    147        4661   Baldwin, Riley and Jackson
1   1621        3765                     Odom Inc
2   1812        4187   Melton, Robinson and Fritz
3   2156        4941  Mcdonald, Gonzalez and Ross
4   1365        2199                Larson-Little

                                     description    goal  pledged     outcome  \
0           Pre-emptive tertiary standardization     100        0      failed
1               Managed bottom-line architecture    1400    14560  successful
2   Function-based leadingedge pricing structure  108400   142523  successful
3  Vision-oriented fresh-thinking conglomeration    4200     2477      failed
4                      Proactive foreground core    7600     5265      failed

   backers_count country currency  launch_date    end_date  staff_pick  \
0              0      CA      CAD   1581573600  1614578400       False
1            158      US      USD   1611554400  1621918800       False
2           1425      AU      AUD   1608184800  1640844000       False
3             24      US      USD   1634792400  1642399200       False
4             53      US      USD   1608530400  1629694800       False

   spotlight category & sub-category    category  subcategory
0      False        food/food trucks        food  food trucks
1       True              music/rock       music         rock
2      False          technology/web  technology          web
3      False              music/rock       music         rock
4      False           theater/plays     theater        plays

In [18]:
# Convert the goal and pledged columns to a `float` data type.
crowdfunding_info_df['goal'] = crowdfunding_info_df['goal'].astype(float)
crowdfunding_info_df['pledged'] = crowdfunding_info_df['pledged'].astype(float)
print(crowdfunding_info_df.head())

   cf_id  contact_id                 company_name  \
0    147        4661   Baldwin, Riley and Jackson
1   1621        3765                     Odom Inc
2   1812        4187   Melton, Robinson and Fritz
3   2156        4941  Mcdonald, Gonzalez and Ross
4   1365        2199                Larson-Little

                                     description      goal   pledged  \
0           Pre-emptive tertiary standardization     100.0       0.0
1               Managed bottom-line architecture    1400.0   14560.0
2   Function-based leadingedge pricing structure  108400.0  142523.0
3  Vision-oriented fresh-thinking conglomeration    4200.0    2477.0
4                      Proactive foreground core    7600.0    5265.0

      outcome  backers_count country currency  launch_date    end_date  \
0      failed              0      CA      CAD   1581573600  1614578400
1  successful            158      US      USD   1611554400  1621918800
2  successful           1425      AU      AUD   1608184800  1640844000
3      failed             24      US      USD   1634792400  1642399200
4      failed             53      US      USD   1608530400  1629694800

   staff_pick  spotlight category & sub-category    category  subcategory
0       False      False        food/food trucks        food  food trucks
1       False       True              music/rock       music         rock
2       False      False          technology/web  technology          web
3       False      False              music/rock       music         rock
4       False      False           theater/plays     theater        plays

In [19]:
# Check the datatypes
print(crowdfunding_info_df.dtypes)

cf_id                        int64
contact_id                   int64
company_name                object
description                 object
goal                       float64
pledged                    float64
outcome                     object
backers_count                int64
country                     object
currency                    object
launch_date                  int64
end_date                     int64
staff_pick                    bool
spotlight                     bool
category & sub-category     object
category                    object
subcategory                 object
dtype: object

In [20]:
# Format the launched_date and end_date columns to datetime format
from datetime import datetime as dt

# Convert 'launched_date' and 'end_date' from Unix timestamp to datetime format
crowdfunding_info_df['launch_date'] = pd.to_datetime(crowdfunding_info_df['launch_date'], unit='s')
crowdfunding_info_df['end_date'] = pd.to_datetime(crowdfunding_info_df['end_date'], unit='s')

print(crowdfunding_info_df[['launch_date', 'end_date']].head())

          launch_date            end_date
0 2020-02-13 06:00:00 2021-03-01 06:00:00
1 2021-01-25 06:00:00 2021-05-25 05:00:00
2 2020-12-17 06:00:00 2021-12-30 06:00:00
3 2021-10-21 05:00:00 2022-01-17 06:00:00
4 2020-12-21 06:00:00 2021-08-23 05:00:00

In [21]:

# Merge campaign_df with category_df on the "category" column
campaign_merged_df = pd.merge(campaign_df, category_df, how='left', left_on='category', right_on='category')

# Merge the resulting DataFrame with subcategory_df on the "subcategory" column
campaign_merged_df = pd.merge(campaign_merged_df, subcategory_df, how='left', left_on='subcategory', right_on='subcategory')

# Display the last 10 rows of the merged DataFrame
print(campaign_merged_df.tail(10))

     cf_id  contact_id                  company_name  \
990   1561        5500                 Ortiz-Roberts
991   2632        3494                   Ramirez LLC
992    439        3924                    Morrow Inc
993    461        3521               Erickson-Rogers
994   1419        5262         Leach, Rich and Price
995   2986        3684              Manning-Hamilton
996   2031        5784                    Butler LLC
997   1627        1498                      Ball LLC
998   2175        6073   Taylor, Santiago and Flores
999   1788        4939  Hernandez, Norton and Kelley

                                        blurb    goal  pledged     outcome  \
990      Devolved foreground customer loyalty    7800     6839      failed
991            Reduced reciprocal focus group    9800    11091  successful
992                Networked global migration    3100    13223  successful
993      De-engineered even-keeled definition    9800     7608    canceled
994    Implemented bi-directional flexibility  141100    74073      failed
995       Vision-oriented scalable definition   97300   153216  successful
996  Future-proofed upward-trending migration    6600     4814      failed
997         Right-sized full-range throughput    7600     4603    canceled
998      Polarized composite customer loyalty   66600    37823      failed
999               Expanded eco-centric policy  111100    62819    canceled

     backers_count country currency  launched_at    deadline  staff_pick  \
990             64      US      USD   1623214800  1623992400       False
991            241      US      USD   1607493600  1622005200       False
992            132      US      USD   1592110800  1612850400       False
993             75      IT      EUR   1625288400  1625720400       False
994            842      US      USD   1636956000  1638856800       False
995           2043      US      USD   1609221600  1622350800       False
996            112      US      USD   1634274000  1638252000       False
997            139      IT      EUR   1636174800  1639116000       False
998            374      US      USD   1602133200  1618117200       False
999           1122      US      USD   1609308000  1629262800       False

     spotlight        category & sub-category      category  \
990       True             film & video/drama  film & video
991       True                     music/rock         music
992       True             film & video/drama  film & video
993       True  photography/photography books   photography
994       True        publishing/translations    publishing
995       True               food/food trucks          food
996      False                  theater/plays       theater
997      False                  theater/plays       theater
998       True               music/indie rock         music
999      False               food/food trucks          food

           subcategory category_id subcategory_id
990              drama        cat5        subcat7
991               rock        cat2        subcat2
992              drama        cat5        subcat7
993  photography books        cat8       subcat15
994       translations        cat6       subcat19
995        food trucks        cat1        subcat1
996              plays        cat4        subcat4
997              plays        cat4        subcat4
998         indie rock        cat2        subcat8
999        food trucks        cat1        subcat1

In [26]:
# Drop unwanted columns
columns_to_drop = ['category_id', 'subcategory_id']
campaign_cleaned_df = campaign_merged_df.drop(columns=columns_to_drop)

# Display the cleaned DataFrame
print(campaign_cleaned_df.head())

   cf_id  contact_id                 company_name  \
0    147        4661   Baldwin, Riley and Jackson
1   1621        3765                     Odom Inc
2   1812        4187   Melton, Robinson and Fritz
3   2156        4941  Mcdonald, Gonzalez and Ross
4   1365        2199                Larson-Little

                                           blurb    goal  pledged     outcome  \
0           Pre-emptive tertiary standardization     100        0      failed
1               Managed bottom-line architecture    1400    14560  successful
2   Function-based leadingedge pricing structure  108400   142523  successful
3  Vision-oriented fresh-thinking conglomeration    4200     2477      failed
4                      Proactive foreground core    7600     5265      failed

   backers_count country currency  launched_at    deadline  staff_pick  \
0              0      CA      CAD   1581573600  1614578400       False
1            158      US      USD   1611554400  1621918800       False
2           1425      AU      AUD   1608184800  1640844000       False
3             24      US      USD   1634792400  1642399200       False
4             53      US      USD   1608530400  1629694800       False

   spotlight category & sub-category    category  subcategory
0      False        food/food trucks        food  food trucks
1       True              music/rock       music         rock
2      False          technology/web  technology          web
3      False              music/rock       music         rock
4      False           theater/plays     theater        plays

In [27]:
# Export the DataFrame as a CSV file. 
campaign_cleaned_df.to_csv("Resources/campaign.csv", index=False)

### Extract the contacts.xlsx Data.

In [60]:
# Read the data into a Pandas DataFrame. Use the `header=2` parameter when reading in the data.
contact_info_df = pd.read_excel('Resources/contacts.xlsx', header=2)
contact_info_df.head()

0                                                                               contact_info
1   {"contact_id": 4661, "name": "Cecilia Velasco", "email": "cecilia.velasco@rodrigues.fr"}
2          {"contact_id": 3765, "name": "Mariana Ellis", "email": "mariana.ellis@rossi.org"}
3            {"contact_id": 4187, "name": "Sofie Woods", "email": "sofie.woods@riviere.com"}
4  {"contact_id": 4941, "name": "Jeanette Iannotti", "email": "jeanette.iannotti@yahoo.com"}

### Create the Contacts DataFrame 
---
**Create a Contacts DataFrame that has the following columns:**
- A column named "contact_id"  that contains the unique number of the contact person.
- A column named "first_name" that contains the first name of the contact person.
- A column named "last_name" that contains the first name of the contact person.
- A column named "email" that contains the email address of the contact person

Then export the DataFrame as a `contacts.csv` CSV file.

### Option 1: Use Pandas to create the contacts DataFrame.

In [63]:
print(contact_info_df.columns.tolist())

['contact_id', 'name', 'email']

In [79]:
import json
# Load the Excel file
file_path = "Resources/contacts.xlsx"
contact_info_df = pd.read_excel(file_path, skiprows=2)  # Skip the first two rows

# Rename the first column to 'contact_info' (if needed)
contact_info_df.columns = ['contact_info']

# Ensure the correct column name
if 'contact_info' in contact_info_df.columns:
    dict_values = []

    # Iterate over rows and convert each JSON string into a dictionary
    for index, row in contact_info_df.iterrows():
        try:
            data = json.loads(row['contact_info'])  # Convert JSON string to dictionary
            name_parts = data.get('name', '').split()
            first_name = name_parts[0] if len(name_parts) > 0 else ''
            last_name = name_parts[1] if len(name_parts) > 1 else ''

            row_values = [
                data.get('contact_id'),
                first_name,
                last_name,
                data.get('email')
            ]
            dict_values.append(row_values)
        except (json.JSONDecodeError, TypeError, AttributeError) as e:
            print(f"Skipping row {index} due to error: {e}")

    # Create a DataFrame from the extracted values
    contact_info_cleaned = pd.DataFrame(dict_values, columns=['contact_id', 'first_name', 'last_name', 'email'])

    # Display the cleaned DataFrame
    print(contact_info_cleaned.head())

else:
    print("Error: 'contact_info' column not found in DataFrame.")

Skipping row 0 due to error: Expecting value: line 1 column 1 (char 0)
   contact_id first_name last_name                         email
0        4661    Cecilia   Velasco  cecilia.velasco@rodrigues.fr
1        3765    Mariana     Ellis       mariana.ellis@rossi.org
2        4187      Sofie     Woods       sofie.woods@riviere.com
3        4941   Jeanette  Iannotti   jeanette.iannotti@yahoo.com
4        2199     Samuel   Sorgatz      samuel.sorgatz@gmail.com

In [81]:
# Create a contact_info DataFrame and add each list of values, i.e., each row 
# to the 'contact_id', 'name', 'email' columns.
contact_info_df = pd.DataFrame(dict_values, columns=['contact_id', 'first_name', 'last_name', 'email'])

# Display the DataFrame
contact_info_df.head()

   contact_id first_name last_name                         email
0        4661    Cecilia   Velasco  cecilia.velasco@rodrigues.fr
1        3765    Mariana     Ellis       mariana.ellis@rossi.org
2        4187      Sofie     Woods       sofie.woods@riviere.com
3        4941   Jeanette  Iannotti   jeanette.iannotti@yahoo.com
4        2199     Samuel   Sorgatz      samuel.sorgatz@gmail.com

In [82]:
# Check the datatypes.
print(contact_info_df.dtypes)

contact_id     int64
first_name    object
last_name     object
email         object
dtype: object

In [ ]:
# Create a "first"name" and "last_name" column with the first and last names from the "name" column. 
**** Did above earlier step due to consistent issues

# Drop the original 'name' column


# Display the updated DataFrame
print(contact_info_cleaned.head())

   contact_id first_name last_name                         email
0        4661    Cecilia   Velasco  cecilia.velasco@rodrigues.fr
1        3765    Mariana     Ellis       mariana.ellis@rossi.org
2        4187      Sofie     Woods       sofie.woods@riviere.com
3        4941   Jeanette  Iannotti   jeanette.iannotti@yahoo.com
4        2199     Samuel   Sorgatz      samuel.sorgatz@gmail.com

In [85]:
# Reorder the columns
col_order = ['contact_id', 'email', 'first_name', 'last_name']

# Reorder the DataFrame
contact_info_cleaned = contact_info_cleaned[col_order]

# Display the updated DataFrame
print(contact_info_cleaned.head())

   contact_id                         email first_name last_name
0        4661  cecilia.velasco@rodrigues.fr    Cecilia   Velasco
1        3765       mariana.ellis@rossi.org    Mariana     Ellis
2        4187       sofie.woods@riviere.com      Sofie     Woods
3        4941   jeanette.iannotti@yahoo.com   Jeanette  Iannotti
4        2199      samuel.sorgatz@gmail.com     Samuel   Sorgatz

In [87]:
# Check the datatypes one more time before exporting as CSV file.
print(contact_info_df.dtypes)

contact_id     int64
first_name    object
last_name     object
email         object
dtype: object

In [89]:
# Export the DataFrame as a CSV file. 
contact_info_cleaned.to_csv("Resources/contacts.csv", encoding='utf8', index=False)

### Option 2: Use regex to create the contacts DataFrame.

In [90]:
contact_info_df_copy = contact_info_df.copy()
contact_info_df_copy.head()

   contact_id first_name last_name                         email
0        4661    Cecilia   Velasco  cecilia.velasco@rodrigues.fr
1        3765    Mariana     Ellis       mariana.ellis@rossi.org
2        4187      Sofie     Woods       sofie.woods@riviere.com
3        4941   Jeanette  Iannotti   jeanette.iannotti@yahoo.com
4        2199     Samuel   Sorgatz      samuel.sorgatz@gmail.com

In [92]:
# Extract the four-digit contact ID number.
# Ensure contact_id is a string and extract only the last 4 digits (if necessary)
contact_info_cleaned['contact_id'] = contact_info_cleaned['contact_id'].astype(str).str[-4:]

contact_info_cleaned['contact_id'] = pd.to_numeric(contact_info_cleaned['contact_id'], errors='coerce')

# Display the updated DataFrame
contact_info_cleaned.head()

   contact_id                         email first_name last_name
0        4661  cecilia.velasco@rodrigues.fr    Cecilia   Velasco
1        3765       mariana.ellis@rossi.org    Mariana     Ellis
2        4187       sofie.woods@riviere.com      Sofie     Woods
3        4941   jeanette.iannotti@yahoo.com   Jeanette  Iannotti
4        2199      samuel.sorgatz@gmail.com     Samuel   Sorgatz

In [93]:
# Check the datatypes.
print(contact_info_cleaned.dtypes)

contact_id     int64
email         object
first_name    object
last_name     object
dtype: object

In [94]:
# Convert the "contact_id" column to an int64 data type.
contact_info_cleaned['contact_id'] = contact_info_cleaned['contact_id'].astype('int64')

# Verify the change
print(contact_info_cleaned.dtypes)

contact_id     int64
email         object
first_name    object
last_name     object
dtype: object

In [95]:
# Extract the name of the contact and add it to a new column.
# Create a full_name column by combining first_name and last_name
contact_info_cleaned['full_name'] = contact_info_cleaned['first_name'] + ' ' + contact_info_cleaned['last_name']

# Display the updated DataFrame
contact_info_cleaned.head()

,contact_id,email,first_name,last_name,full_name
0,4661,cecilia.velasco@rodrigues.fr,Cecilia,Velasco,Cecilia Velasco
1,3765,mariana.ellis@rossi.org,Mariana,Ellis,Mariana Ellis
2,4187,sofie.woods@riviere.com,Sofie,Woods,Sofie Woods
3,4941,jeanette.iannotti@yahoo.com,Jeanette,Iannotti,Jeanette Iannotti
4,2199,samuel.sorgatz@gmail.com,Samuel,Sorgatz,Samuel Sorgatz

In [96]:
# Extract the email from the contacts and add the values to a new column.
contact_info_cleaned['extracted_email'] = contact_info_cleaned['email']

# Display the updated DataFrame
contact_info_cleaned.head()

,contact_id,email,first_name,last_name,full_name,extracted_email
0,4661,cecilia.velasco@rodrigues.fr,Cecilia,Velasco,Cecilia Velasco,cecilia.velasco@rodrigues.fr
1,3765,mariana.ellis@rossi.org,Mariana,Ellis,Mariana Ellis,mariana.ellis@rossi.org
2,4187,sofie.woods@riviere.com,Sofie,Woods,Sofie Woods,sofie.woods@riviere.com
3,4941,jeanette.iannotti@yahoo.com,Jeanette,Iannotti,Jeanette Iannotti,jeanette.iannotti@yahoo.com
4,2199,samuel.sorgatz@gmail.com,Samuel,Sorgatz,Samuel Sorgatz,samuel.sorgatz@gmail.com

In [101]:
print(contact_info_cleaned.columns)

Index(['contact_id', 'email', 'first_name', 'last_name', 'full_name',
       'extracted_email'],
      dtype='object')

In [102]:
# Create a copy of the contact_info_df with the 'contact_id', 'name', 'email' columns.
contact_info_copy = contact_info_cleaned[['contact_id', 'full_name', 'email']].copy()

# Display the copied DataFrame
contact_info_copy.head()

   contact_id          full_name                         email
0        4661    Cecilia Velasco  cecilia.velasco@rodrigues.fr
1        3765      Mariana Ellis       mariana.ellis@rossi.org
2        4187        Sofie Woods       sofie.woods@riviere.com
3        4941  Jeanette Iannotti   jeanette.iannotti@yahoo.com
4        2199     Samuel Sorgatz      samuel.sorgatz@gmail.com

In [104]:
# Create a "first"name" and "last_name" column with the first and last names from the "name" column. 
if 'name' in contact_info_df.columns:
    contact_info_df = contact_info_df.drop(columns=['name'])



# Drop the contact_name column
contact_info_df.head()

   contact_id first_name last_name                         email
0        4661    Cecilia   Velasco  cecilia.velasco@rodrigues.fr
1        3765    Mariana     Ellis       mariana.ellis@rossi.org
2        4187      Sofie     Woods       sofie.woods@riviere.com
3        4941   Jeanette  Iannotti   jeanette.iannotti@yahoo.com
4        2199     Samuel   Sorgatz      samuel.sorgatz@gmail.com

In [105]:
# Reorder the columns
# Define the desired column order
col_order = ['contact_id', 'first_name', 'last_name', 'email']

# Reorder the columns
contact_info_df = contact_info_df[col_order]

# Display the updated DataFrame
contact_info_df.head()

   contact_id first_name last_name                         email
0        4661    Cecilia   Velasco  cecilia.velasco@rodrigues.fr
1        3765    Mariana     Ellis       mariana.ellis@rossi.org
2        4187      Sofie     Woods       sofie.woods@riviere.com
3        4941   Jeanette  Iannotti   jeanette.iannotti@yahoo.com
4        2199     Samuel   Sorgatz      samuel.sorgatz@gmail.com

In [106]:
# Check the datatypes one more time before exporting as CSV file.
print(contact_info_df.dtypes)

contact_id     int64
first_name    object
last_name     object
email         object
dtype: object

In [107]:
# Export the DataFrame as a CSV file. 

contact_info_df.to_csv("Resources/cleaned_contacts.csv", index=False)